<!DOCTYPE html>
<html>
<head>
  <title>Навчальний сайт</title>
  <style>
    body {
      background-color: black;
      color: white;
    }

    h1 {
      text-align: center;
      color: green;
      font-weight: bold;
    }
    
    em {
      font-style: italic;
    }
    
    .red {
      color: red;
    }
    
    .underline {
      text-decoration: underline;
    }
    
    .yellow {
      background-color: yellow;
    }
    
    .right-img {
      float: right;
      margin-left: 20px;
    }
    
    .line {
      width: 100%;
      height: 1px;
      background-color: Aqua;
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <h1>Земля</h1>
  <p>
    <em>Земля - колиска людства, проте неможливо постійно жити в колисці.</em><br>
    <em>К.Е.Ціолковський</em>
  </p>
  <div>
    <img src="project/zem11.jpg" alt="земля11" style="float: left; margin-right: 20px;">
    <p>
      Наша унікальна планета розміщена на відстані 149,5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати в <span style="color: lightgrey; font-weight: bold;">трьох агрегатних станах</span>. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи.
    </p>
    <p>
    Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згаряє більшість метеоритів до того, як вони досягають поверхні Землі.
    </p>
    <p style="text-indent: 40px;">
      Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно з <span class="red"><em>трьох основних частин</em></span> - <span class="underline">кори, оболонки </span> (мантії) та ядра. Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовини збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 оС (це більше, ніж у зовнішніх шарів Сонця).
    </p>
    <img src="project/zem3.jpg" alt="земля3" class="right-img">
    <p>
      Земля обертається навколо Сонця по еліптичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і додаємо один день до лютого, називаючи цей рік високосним.
    </p>
  </div>
  <p style="text-align: center; color: yellow;"><em><strong>Земля</strong></em> - єдина планета Сонячної системи, на якій існує життя.</p>
  
  <div class="line"></div>
  
  <p style="text-align: center; color: lime;"><em><strong>Характеристики Землі</strong></em></p>
  <ul class="characteristics">
    <li>Мінімальна відстань від Сонця - 149,6 млн км</li>
    <li>Максимальна відстань від Сонця - 152,1 млн км</li>
    <li>Діаметр - 12 756 км</li>
    <li>Середня швидкість руху по орбіті навколо Сонця - 29,79 км/с</li>
    <li>Супутники - Місяць</li>
    <li>Нахил осі Землі до площини орбіти - 23°27'</li>
  </ul>
  
  <img src="project/zem13.jpg" alt="земля13" class="right-img">
</body>
</html>
